sf--PushButton:hover
{
	background-color: darkorange;
	border: 1px solid green;
}

/*
sf--VariableEdit QLineEdit
{
	border: 4px solid yellow;
}

sf--VariableEdit QLineEdit
{
	background-color: darkgreen;
	border-width: 10px;
}

sf--VariableEdit QLabel#unit
{
	background-color: red;
}

sf--VariableEdit QLabel#name
{
	background-color: blue;
}

sf--VariableBar
{
	border: 12px solid cyan;
	font-size: 15px;
}
sf--VariableBar:focus
{
	border-color: yellow;
}
*/

QPushButton
{
	/*
	min-width: 4em;
	qproperty-iconSize: 16px;
	padding: 3px 4px 3px;
	text-align: left;
	*/
}

QPushButton#pushButtonFind
{
	background-color: green;
}

QComboBox QAbstractItemView
{
/*
	background-color: red;
  selection-background-color: navy;
*/
}

QComboBox QAbstractItemView::item:enabled
{
/*
	color:red;
	padding: 6px;
*/
}

QLineEdit
{
/*
	background-color:red;
*/
}

QFrame:focus
{
/*
	background-color:red;
*/
}

QPlainTextEdit
{
/*
	border: 1px solid transparent;
	border-radius: 3px;
	padding: 1px;
*/
}
QPlainTextEdit:focus
{
/*
	border-color: #ff3daee9;
*/
}

QMdiArea
{
	qproperty-background: grey;
	qproperty-background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 grey, stop:1 darkgrey);
}

