sf--PushButton:hover
{
	background-color: darkorange;
	border: 1px solid green;
}

QPushButton
{
	/*
	min-width: 4em;
	qproperty-iconSize: 16px;
	padding: 3px 4px 3px;
	text-align: left;
	*/
}

QPushButton#pushButtonFind
{
	background-color: green;
}

QComboBox QAbstractItemView
{
/*
	background-color: red;
  selection-background-color: navy;
*/
}

QComboBox QAbstractItemView::item:enabled
{
/*
	color:red;
*/
	padding: 6px;
}

QLineEdit
{
	background-color:red;
}

QMdiArea
{
	qproperty-background: grey;
	qproperty-background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 grey, stop:1 darkgrey);
}

