QWidget[specialStyle="form"]
{
 background-color: darkred;
}

/*
QToolButton:hover
{
	background-color: darkorange;
	border: 1px solid green;
}

sf--FormDialog#Popup
{
	background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 lightblue, stop:1 yellow);
	border: 1px solid black;
}
*/


QWidget#Form
{
	background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 lightblue, stop:1 khaki);
}


/*

sf--VariableEdit
{
	background: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #ABCD44, stop: 0.5 #ABCD44, stop: 0.51 #A1C72E, stop: 0.54 #A1C72E, stop: 1.0 #9CC322);
}

sf--VariableBar
{
	border: 2px solid darkorange;
}

sf--VariableEdit QLineEdit
{
	border: 4px solid yellow;
}

sf--VariableEdit QLineEdit
{
	background-color: darkgreen;
	border-width: 10px;
}

sf--VariableEdit QLabel#unit
{
	background-color: red;
}

sf--VariableEdit QLabel#name
{
	background-color: blue;
}

sf--VariableBar
{
	border: 12px solid cyan;
	font-size: 15px;
}
sf--VariableBar:focus
{
	border-color: yellow;
}

sf--AscanGraph
{
	border: 2px solid red;
	background-color: #9F9F9F;
}
*/


QPushButton
{
	/*
	min-width: 4em;
	qproperty-iconSize: 16px;
	padding: 3px 4px 3px;
	text-align: left;
	*/
}

QPushButton#pushButtonFind
{
	background-color: green;
}

QComboBox QAbstractItemView
{
/*
	background-color: red;
  selection-background-color: navy;
*/
}

QComboBox QAbstractItemView::item:enabled
{
/*
	color:red;
	padding: 6px;
*/
}

QLineEdit
{
/*
	background-color:red;
*/
}

QFrame:focus
{
/*
	background-color:red;
*/
}

QPlainTextEdit
{
/*
	border: 1px solid transparent;
	border-radius: 3px;
	padding: 1px;
*/
}
QPlainTextEdit:focus
{
/*
	border-color: #ff3daee9;
*/
}

QMdiArea
{
/*
	qproperty-background: grey;
	qproperty-background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 grey, stop:1 darkgrey);
*/
}
