QWidget#FormRoot
{
	background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 lightblue, stop:1 khaki);
}

QTabWidget QWidget#Form
{
	background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 khaki, stop:1 lightblue);
}

/* Color controls when readonly */

sf--VariableEdit QLineEdit[readOnly=true]
{
/*
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 white, stop: 1 #ffaaaa);
*/
	background-color: #ffaaaa;
}

sf--VariableComboBox QComboBox[enabled=false]
{
	background-color: #ffaaaa;
}

sf--VariableCheckBox QCheckBox[enabled=false]
{
	background-color: #ffaaaa;
}

/*
QMdiSubWindow:focus
{ 
	background: red; 
}

QMdiSubWindow 
{ 
	border: 1px solid #ff0000; 
	background: lightgrey;
}

QMdiSubWindow:title
{
	background: #ff0000;
}
*/


/*
QToolButton:hover
{
	background-color: darkorange;
	border: 1px solid green;
}


{
	background: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  stop: 0 #ABCD44, stop: 0.5 #ABCD44, stop: 0.51 #A1C72E, stop: 0.54 #A1C72E, stop: 1.0 #9CC322);
}

sf--VariableBar
{
	border: 2px solid darkorange;
}

QMdiArea
{
	background-color: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 lightblue, stop:1 khaki);
}

*/

