<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sf::HierarchyViewer</class>
 <widget class="QWidget" name="sf::HierarchyViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HierarchyViewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="tbExpandAll"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbCollapseAll"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbEdit"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbAdd"/>
     </item>
     <item>
      <widget class="QToolButton" name="tbRemove"/>
     </item>
     <item>
      <widget class="QLineEdit" name="leSearch">
       <property name="placeholderText">
        <string>Search by name...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="indentation">
      <number>16</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tbExpandAll</tabstop>
  <tabstop>tbCollapseAll</tabstop>
  <tabstop>leSearch</tabstop>
  <tabstop>treeView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
