<!-- Generated at: 2021-07-09T15:56:43CEST:::z -->
<RCC>
	<qresource prefix="icon/png/">
		<file alias="warning">icon/warning.png</file>
	</qresource>
	<qresource prefix="icon/svg/">
		<file alias="checked">icon/checked.svg</file>
		<file alias="check">icon/check.svg</file>
		<file alias="clear">icon/clear.svg</file>
		<file alias="close">icon/close.svg</file>
		<file alias="config">icon/config.svg</file>
		<file alias="control-panel">icon/control-panel.svg</file>
		<file alias="copy">icon/copy.svg</file>
		<file alias="cut">icon/cut.svg</file>
		<file alias="delete">icon/delete.svg</file>
		<file alias="dots-horizontal">icon/dots-horizontal.svg</file>
		<file alias="dots-vertical">icon/dots-vertical.svg</file>
		<file alias="exit">icon/exit.svg</file>
		<file alias="menu">icon/menu.svg</file>
		<file alias="new">icon/new.svg</file>
		<file alias="okay">icon/okay.svg</file>
		<file alias="open">icon/open.svg</file>
		<file alias="paste">icon/paste.svg</file>
		<file alias="reload">icon/reload.svg</file>
		<file alias="save">icon/save.svg</file>
		<file alias="status">icon/status.svg</file>
		<file alias="submit">icon/submit.svg</file>
		<file alias="unchecked">icon/unchecked.svg</file>
		<file alias="undo">icon/undo.svg</file>
	</qresource>
</RCC>
