<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Runtime Dynamic Library Loader Test</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>770</width>
      <height>320</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>770</width>
      <height>320</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>770</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="resizeMode">
     <enum>QListView::Adjust</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLibrary">
    <property name="title">
     <string>Library</string>
    </property>
    <addaction name="actionLoad_A"/>
    <addaction name="actionLoad_B"/>
   </widget>
   <addaction name="menuLibrary"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_A">
   <property name="text">
    <string>Load A</string>
   </property>
  </action>
  <action name="actionLoad_B">
   <property name="text">
    <string>Load B</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
